# Emby.Plugin.PhoenixAdult

./: PhoenixAdult.sln
Emby.Plugin.PhoenixAdult/: Comments.txt  Consts.cs  ILRepack.targets  PhoenixAdult.csproj  Plugin.cs  Site compared to plex.xlsx  build.txt  copybuild-to-mediaapp.bat
Emby.Plugin.PhoenixAdult/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Emby.Plugin.PhoenixAdult/Data/: SiteList.json
Emby.Plugin.PhoenixAdult/ExternalIds/: ActorID.cs  ActorURL.cs  MovieID.cs  MovieURL.cs
Emby.Plugin.PhoenixAdult/Helpers/: Actors.cs  Helper.cs  Logger.cs
Emby.Plugin.PhoenixAdult/Helpers/Utils/: Analytics.cs  HTML.cs  HTTP.cs
Emby.Plugin.PhoenixAdult/Properties/: launchSettings.json
Emby.Plugin.PhoenixAdult/Providers/: ActorImageProvider.cs  ActorProvider.cs  MovieImageProvider.cs  MovieProvider.cs
Emby.Plugin.PhoenixAdult/ScheduledTasks/: AddCollection.cs  CleanupActors.cs  CleanupGenres.cs  CleanupServiceData.cs
Emby.Plugin.PhoenixAdult/Sites/: ActorFreeones.cs  IProviderBase.cs  Network1service.cs  NetworkAdultEmpire.cs  NetworkBang.cs  NetworkCaribbeancom.cs  NetworkDogfart.cs  NetworkExploitedX.cs  NetworkFemdomEmpire.cs  NetworkGammaEnt.cs  NetworkHeyzo.cs  NetworkJAV.cs  NetworkJAVLibrary.cs  NetworkKink.cs  NetworkMetadataAPI.cs  NetworkMylf.cs  NetworkNubiles.cs  NetworkPornCZ.cs  NetworkPornPros.cs  NetworkPorndoe.cs  NetworkR18.cs  NetworkStrike3.cs  SiteAbbyWinters.cs  SiteBangBros.cs  SiteClips4Sale.cs  SiteData18.cs  SiteFamilyTherapyXXX.cs  SiteFit18.cs  SiteHegre.cs  SiteJulesJordan.cs  SiteLegalPorno.cs  SiteManyVids.cs  SiteNaughtyAmerica.cs  SiteNewSensations.cs  SitePornhub.cs  SitePurgatoryX.cs  SiteSheSeducedMe.cs  SiteTSPlayground.cs  SiteTonightsGirlfriend.cs
Jellyfin.Plugin.PhoenixAdult/Sites/: NetworkExploitedX.cs  SiteNaughtyAmerica.cs  SiteNewSensations.cs  SitePurgatoryX.cs  SiteSheSeducedMe.cs
Sites to add/: New Sites.xlsx  networkPKJMedia.py
data/: SiteList.json
